<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image float</title>
    <style>
        img{
            /* border-color: black; */
            /* border-style: dashed; */
            /* border-width: 2px; */
            border:5px solid green;
            border-top-color: blue;
            border-top-style: dashed;
            border-top-width: 5px;
            border-bottom: 2px solid orange;
            /* padding-top: 10%;
            padding-left: 20%;
            padding-bottom: 30%;
            padding-right: 40%; */
                /* padding: 10%; */
            /* margin-left: 30%; */
            margin: 10% 20% 30% 40%
        }
        button{
            border-radius: 30px;
            border-top-left-radius: 100px;
        }
    </style>
</head>
<body>
    
    <img src="https://t3.ftcdn.net/jpg/03/11/13/46/360_F_311134651_RXMvbUB3h089Js0ODvuHrttmsON9Tpik.jpg " width="15%" alt="Ashoka chakra"/>

</body>
</html>